# Campus-Popular-Reviews-

./: .gitignore  .mcp.json  CLAUDE.md  README.md  behavior-rule-update-report.md  docker-compose.yml  frontend-cleanup-report.md  login-fix-report.md  pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/meategg/: Hu21jyApplication.java
backend/src/main/java/com/meategg/DTO/: LoginResponse.java  PageResult.java
backend/src/main/java/com/meategg/Utils/: JwtUtils.java
backend/src/main/java/com/meategg/config/: GlobalExceptionHandler.java  Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/meategg/controller/: AdminController.java  FollowController.java  NotificationController.java
backend/src/main/java/com/meategg/entity/: CommentContent.java  LikeRecord.java  Result.java  ReviewTarget.java  ShareRecord.java  User.java
backend/src/main/java/com/meategg/mapper/: BannedWordMapper.java  LikeRecordMapper.java  NotificationMapper.java  PostMapper.java  ShareRecordMapper.java  UserMapper.java
backend/src/main/java/com/meategg/service/: FavoriteService.java  FollowService.java  NotificationService.java  userService.java
backend/src/main/resources/: application-prod.yml  application.yaml  data.sql  schema.sql
backend/src/test/java/com/meategg/Utils/: JwtUtilsTest.java
backend/src/test/java/com/meategg/controller/: AdminControllerTest.java
backend/src/test/java/com/meategg/entity/: ResultTest.java
backend/src/test/java/com/meategg/service/: ServiceContextLoadTest.java  postServiceimplTest.java  userServiceimplTest.java
backend/src/test/resources/: application-test.yml  schema-h2.sql
campus-forum-web/: index.html  vite.config.js
campus-forum-web/src/: App.vue
campus-forum-web/src/api/: favorite.js  message.js  notification.js  post.js  request.js  user.js
campus-forum-web/src/assets/styles/: auth.scss
campus-forum-web/src/components/common/: UserAvatar.vue
campus-forum-web/src/components/layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue  MobileNav.vue
campus-forum-web/src/components/post/: PostCard.vue
campus-forum-web/src/components/social/: ChatDialog.vue  LikeButton.vue
campus-forum-web/src/router/: index.js
campus-forum-web/src/stores/: notification.js  user.js
campus-forum-web/src/utils/: score.js
campus-forum-web/src/views/: Favorites.vue  Home.vue  Login.vue  PostDetail.vue  Ranking.vue  Register.vue  Settings.vue
campus-forum-web/src/views/admin/: BannedWords.vue  Dashboard.vue
docs/: fix-comments.sql  requirements.md  schema-migration.sql
frontend/: .dockerignore  nginx.conf  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: admin.js  follow.js  like.js  request.js
frontend/src/assets/styles/: global.scss
frontend/src/components/social/: ShareDialog.vue
frontend/src/stores/: chat.js  notification.js
frontend/src/utils/: time.js
frontend/src/views/: Categories.vue  Favorites.vue  Messages.vue  Notifications.vue  PostCreate.vue  ReviewTargetDetail.vue  Search.vue  UserProfile.vue
frontend/src/views/admin/: Comments.vue  Posts.vue  Users.vue
nginx/conf.d/: default.conf
scripts/: backup-database.ps1  build-frontend.ps1  database-dashboard.ps1  db-manager.ps1  docker-start.ps1  migrate-database.ps1  monitor-database.ps1  optimize-database.ps1  restore-database.ps1  security-check.ps1
src/main/java/com/meategg/: Hu21jyApplication.java
src/main/java/com/meategg/DTO/: LoginRequest.java  LoginResponse.java  PostCreateRequest.java
src/main/java/com/meategg/Filter/: JwtAuthenticationFilter.java
src/main/java/com/meategg/Utils/: JwtUtils.java
src/main/java/com/meategg/config/: CorsConfig.java  FilterConfig.java
src/main/java/com/meategg/controller/: AdminController.java  FavoriteController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  NotificationController.java  PageController.java  PostController.java
src/main/java/com/meategg/entity/: BannedWord.java  Comment.java  CommentContent.java  CommentUser.java  Favorite.java  Follow.java  Message.java  Notification.java  Post.java  Result.java  ReviewTarget.java  User.java
src/main/java/com/meategg/mapper/: CommentContentMapper.java  CommentMapper.java  CommentUserMapper.java  FavoriteMapper.java  FollowMapper.java  MessageMapper.java  PostMapper.java  ReviewTargetMapper.java  UserMapper.java
src/main/java/com/meategg/service/: FavoriteService.java  LikeService.java  MessageService.java  OssService.java  postService.java  postServiceimpl.java  userService.java  userServiceimpl.java
src/main/resources/: CommentContentMapper.xml  PostMapper.xml  ReviewTargetMapper.xml  application.yaml
src/main/resources/static/css/: app.css  auth.css  login-modern.css
src/main/resources/templates/: admin.html  browse-post.html  categories.html  create-post.html  login.html  post-detail.html  post.html  profile.html  ranking.html  register.html  review-target-detail.html  search.html  settings.html
src/test/java/com/meategg/Utils/: JwtUtilsTest.java
src/test/java/com/meategg/controller/: AdminControllerTest.java  LoginControllerTest.java  PostControllerTest.java
src/test/java/com/meategg/service/: userServiceimplTest.java
src/test/resources/: application-test.yml
