<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meategg</groupId>
    <artifactId>campus-popular-reviews-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Campus Popular Reviews</name>
    <description>校圈 - 校园点评社区平台</description>

    <modules>
        <module>backend</module>
    </modules>
</project>
